<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords"
          content="Atelier Responsive web template, Bootstrap Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <title>House of Talentt </title>
    <link href="//fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;600;700&display=swap"
          rel="stylesheet">
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/stylesheet.css">
</head>

<body>
    <!--header-->
    <header id="site-header" class="w3lhny-head fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg stroke px-0">
                <!-- <h1> <a class="navbar-brand" href="index.html">
      <span class="sublog">A</span>telier
    </a></h1>-->
                <!-- if logo is image enable this
    -->
                <a class="" href="#index.html">
                    <img src="tutee-starter/assets/hotlogo.png" alt="Your logo" title="Your logo" style="height:80px;" />
                </a>

               


            </nav>
        </div>

    </header>

    <section class="w3l-index3" id="about">
        <div class="midd-w3 py-5">
            <div class="container py-lg-5 py-md-3">
                <div class="w3l-header-sec text-center mb-md-5 mb-4">
                    <h3 class="title-w3l mx-0">Privacy &amp; Policy</h3>

                    Effective Date: 30-08-2024
                    <br />
                    <br />

                    Welcome to House of Talentt!
                    <br />
                    <br />
                    House of Talentt (“the App”) is powered by VCS Organisation (“Entity”, “we”, “us” and “our”). The terms “you” and “your” refer to the user of this App.
                    <br />
                    <br />
                    We take your privacy very seriously and exercise our best efforts to protect Your private data/information. We endeavour to provide a secure and reliable environment for using our App and Services. Any private information collected by us from you will be used only in accordance with this Privacy Policy and the Terms and Conditions provided hereunder.
                    <br />
                    <br />
                    This Privacy Policy explains how we collect, use, disclose, and protect your personal information when you use our App and related services (collectively, the “Service”). By accessing or using the App, you agree to the terms of this Privacy Policy, which is subject to the Terms and Conditions of the Service.
                    <br />
                    <br />
                    If You do not agree to any of the provisions of this Privacy Policy, you may not download, install and/or use the App and/or Services. We may revise, alter, add, amend or modify this Privacy Policy at any time by updating this page.
                    <br />
                    <br />
                    1.	Information We Collect and How We Use it
                    <br />
                    <br />
                    Information We Collect	How We Use It
                    Log-in Data. User ID, mobile phone number, password, gender, and IP address. We may collect an indicative age range that tells us that you are of the appropriate age to access our App and certain features of our App (collectively, "Log-in Data")

                    Content You Share. This comprises all of the information you make available to other users via App, comprising such as:
                    <br />
                    <br />
                    - Information about you or relating to you that is voluntarily shared by you on the App, including without limitation, any quotes, images, political opinions,
                    religious views, profile photo, user bio and handle, inter alia.
                    <br />
                    <br />
                    - Any posts that you make on the
                    <br />
                    <br />
                    App

                    <br />
                    <br />
                    Log Data. "Log Data" is information that we automatically collect when you use the App, whether through the use of cookies, web beacons, log files, or scripts, including, but not limited to:
                    <br />
                    <br />
                    - technical information, such as your mobile carrier-related information, configuration information made available by your web browser or other programs you use to access the App, your IP address and your device’s version and identification number;
                    <br />
                    <br />
                    - information about what you have searched for and looked at while using the App, such as web search terms used, social media profiles visited, mini applications used, and details of other information and content accessed or requested by you while using the App;
                    <br />
                    <br />
                    - general information about communications on the App, such as the identity of a user that you have communicated with and the time, data and duration of your communications; and
                    <br />
                    <br />
                    - metadata, which means information related to items you have made available through the App, such as the date, time or location that a shared photograph or video was taken or posted.
                    <br />
                    <br />
                    Cookies. Our App uses cookies to distinguish you from other users of our App. This helps us to provide you with a good user experience when you browse our App and also allows us to improve the App. We collect the cookie data from the cookies on your device. For detailed information on the cookies we use and the purposes for which we use them, kindly see our cookie policy
                    <br />
                    <br />
                    Surveys. If you choose to participate in a survey, we may request you to provide certain Personal Information i.e. any information that could be used to identify you ("Personal Information"). We may use a third-party service provider to conduct these surveys and this will be notified to you prior to you completing the survey.
                    <br />
                    <br />
                    - To set up and facilitate log-in to a user account on App;
                    <br />
                    <br />
                    - To notify you about changes to the App, including this Privacy Policy;
                    <br />
                    <br />
                    - To facilitate communication through the App, phone and email, including provision of user support and enablement of services;
                    <br />
                    <br />
                    - To enforce our terms, conditions, and policies and any of our rights, or the rights of our affiliate companies, or other users of the App;
                    <br />
                    <br />
                    - To develop new services and improve the existing services and the App and integrate user feedback and requests;
                    <br />
                    <br />
                    - To provide language and location based personalization;
                    <br />
                    <br />
                    - To administer the App and for internal operations, including troubleshooting, data analysis, testing, research, security, fraud-detection, account management, and survey purposes;
                    <br />
                    <br />
                    - To better understand how you use and access the App and to improve the user experience on the App;
                    <br />
                    <br />
                    - To pseudonymise and aggregate your information, including Personal Information, for conducting user demographic analysis on items such as region, phone model, operating system platform, system language, and the App version in order to better understand how our users are using App;
                    <br />
                    <br />
                    - To pseudonymise and aggregate your information, including Personal Information, for collection of web and account traffic statistics of what content and services are used when users access third-party services on the App;
                    <br />
                    <br />
                    - To upload or create replicable profiles on associated/ sister platforms operated by us or the Group;
                    <br />
                    <br />
                    - To assess effectiveness of and improve advertising and other marketing and promotional activities.
                    <br />
                    <br />
                    User Search Data. Any searches that are conducted by you on the App.	To provide you quick access to your previous searches. To use analytics for personalization and showing you targeted advertisements

                    <br />
                    <br />

                    Additional Account Security. We collect your phone number and request access to the SMSes on your phone by sending you a One-Time-Password ("OTP"), which you confirm by entering the OTP to confirm your identity, while registering with our App.
                    To verify your identity and for maintaining your account security. We request access to your SMS folder to automatically read the OTP generated.
                    Location Information. "Location Data" is information that is derived from your GPS, IP address, and/or public posts that contain location information.
                    <br />
                    <br />
                    You will disclose certain location information to us and to other App users when you access the App, as we derive location information from your IP address, device, or internet service for providing the Services or improving our App such as to ensure that there are no multiple log-ins on your account.	- For security, fraud-detection and account management;
                    <br />
                    <br />
                    - To be used for enhanced content targeting;
                    <br />
                    <br />
                    - To provide you with location-based services that you choose to use:
                    <br />
                    <br />
                    - mini applications that may be made available on the App from time to time, which may require such information based on the services that they provide (if you choose to disclose your location to any mini application);
                    <br />
                    <br />
                    - To provide language and location customisation.
                    <br />
                    <br />
                    Customer Support Information. Any information that you provide to our customer support team regarding any assistance or support that you may require for using our App from time to time.
                    To help provide you support and assistance
                    Device Data. "Device Data" includes without limitation, the following:
                    <br />
                    <br />
                    § Device attributes: information such as the operating system, operating system version and language, hardware and software versions, device company and model, screen resolution, battery level, signal strength, device RAM, device bitrate, available storage space, information pertaining to the device CPU, browser type, app and file names and types, and plugins.
                    <br />
                    <br />
                    § Device operations: information about operations and behaviours performed on the device, such as whether a window is foregrounded or backgrounded.
                    <br />
                    <br />
                    § Identifiers: unique identifiers, device IDs, and other identifiers, such as from games, apps or accounts you use.
                    <br />
                    <br />
                    § Device signals: We may collect your Bluetooth signals, and information about nearby Wi-Fi access points, beacons, and cell towers.
                    <br />
                    <br />
                    § Data from device settings: information you allow us to receive through device settings you turn on, such as access to your GPS location, camera or photos.
                    <br />
                    <br />
                    § Network and connections: information such as the name of your mobile operator or ISP, language, time zone, mobile phone number, IP address and connection speed.
                    <br />
                    <br />
                    § Application and application version: Any mobile applications that are stored on your mobile device.
                    <br />
                    <br />
                    § Media: We access the media gallery on your mobile device, including without limitation, images, videos and audio files and the storage space on your phone. However, we shall always obtain your consent before accessing your images and you shall have the option to deny us such access.
                    <br />
                    <br />
                    - To facilitate the sharing of any media such as audios, videos, and images using the App;
                    <br />
                    <br />
                    - To customise our App to suit your mobile device;
                    <br />
                    <br />
                    - For purposes of camera configurations;
                    <br />
                    <br />
                    - Understand whether there is enough storage space on your device to be able to download any content from the App for the purposes of sharing via WhatsApp and/or Facebook;
                    <br />
                    <br />
                    - To optimise your user experience on our App;
                    <br />
                    <br />
                    - To deliver optimal user video experience;
                    <br />
                    <br />
                    - To facilitate the sharing of any content on the App via the applications downloaded on your mobile device;
                    <br />
                    <br />
                    - To verify your identity so as to enforce our terms, conditions, and policies;
                    <br />
                    <br />
                    - To improve the App.
                    <br />
                    <br />
                    - To be used for purposes of location feed
                    <br />
                    <br />
                    - To derive user language/personalisation
                    <br />
                    <br />
                    - To improve the quality of camera lenses
                    <br />
                    <br />
                    § Phone call logs: We ask for call logs reading permission from the users device in order to facilitate our users to verify their phone number via a missed call mechanism, as an alternative to OTP registration. This mechanism is also opted by the users in case of delay in OTP delivery for registration purposes.
                    <br />
                    <br />
                    For registration purposes
                    <br />
                    <br />
                    We may also use information from Apple's TrueDepth camera to improve the quality of lenses. Information from the TrueDepth camera is used in real time and we do not store this information on our servers. This information is not shared with third parties.
                    <br />
                    <br />

                    2.	Sharing Your Information
                    <br />
                    <br />
                    •	With Service Providers: We may share your information with third-party service providers who perform services on our behalf, such as payment processors and hosting services.
                    <br />
                    <br />
                    •	For Legal Reasons: We may disclose your information if required by law, or if we believe that such disclosure is necessary to comply with legal processes or to protect the rights, property, or safety of the App, its users, or others.
                    <br />
                    <br />
                    •	In Business Transfers: If we are involved in a merger, acquisition, or sale of assets, your information may be transferred as part of that transaction.
                    <br />
                    <br />
                    3.	Security
                    <br />
                    <br />
                    We implement reasonable security measures to protect your personal information from unauthorized access, use, or disclosure. However, no method of transmission over the Internet or electronic storage is 100% secure, and we cannot guarantee absolute security.
                    <br />
                    <br />
                    4.	Music Labels
                    <br />
                    <br />
                    By virtue of the App being a short-video platform, we may enter into music license agreements with various music labels in order to ensure optimal user experience on the App. Information pertaining to music data might be shared with such music labels from time to time in an anonymized manner.
                    <br />
                    <br />
                    5.	Your Choices
                    <br />
                    <br />
                    5.1	Access and Update: You can access and update your personal information through your account settings. We may also reject your
                    request to update your personal information for a number of reasons, including, for example, if the request risks the privacy of other users or is unlawful.
                    <br />
                    <br />
                    5.2	Opt-Out: You can opt-out of receiving promotional communications from us by following the unsubscribe instructions in those communications.
                    <br />
                    <br />
                    5.3	Content Removal: You can delete or modify the content you upload through your account settings. However, copies of your content may remain in our backup systems.
                    <br />
                    <br />
                    5.4	User(s) are entitled to request Us to delete their accounts and their personal information through Help and Support facility in the App.
                    <br />
                    <br />
                    6.	Children’s Privacy
                    <br />
                    <br />
                    The Service is not intended for children under 18 years of age. We do not knowingly collect personal information from children under 18. If we become aware that we have collected personal information from a child under 18, we will take steps to delete such information.
                    <br />
                    <br />
                    7.	Data Retention
                    <br />
                    <br />
                    We will retain the personal information for the period necessary to provide You
                    with the Service. In case, we do not need your information in order to provide the service to you, we will retain it only for so long as we have a legitimate business purpose in such retention. On occasions, where we are likely to keep this data for longer in accordance with our legal obligations or where it is necessary for the establishment, exercise or defence of any claim.
                    <br />
                    <br />
                    The criteria used to determine our retention periods include:
                    •	The length of time we have an ongoing relationship with You and provide the Services to you (for example, for as long as you keep using the Services)
                    <br />
                    <br />
                    •	Whether there is a legal obligation to which We are subject (for example, certain laws require us to keep records for a certain period of time before we can delete them)
                    <br />
                    <br />
                    •	Whether retention is advisable considering our legal position (such as, for statutes of limitations, litigation or regulatory investigations.
                    <br />
                    <br />
                    We will keep the personal information of Users for only as long as is necessary for the purpose for which it was collected and as required by the law. At the end of that retention period, We may either delete the information or anonymize it or pseudonymize it.
                    <br />
                    <br />
                    8.	Changes to This Privacy Policy
                    <br />
                    <br />
                    We may update this Privacy Policy from time to time. We will notify you of any significant changes by posting the new Privacy Policy on the Service. Your continued use of the Service after the changes become effective constitutes your acceptance of the new Privacy Policy. This Privacy Policy is subject to the Terms and Conditions of the App.
                    <br />
                    <br />
                    9.	Linking your Social Accounts to the App
                    <br />
                    <br />
                    9.1	Our Services allow You to, upon Your direction, link Your Facebook,
                    Instagram, and YouTube account(s) (Your Social Media account(s)) with Your user account on the App. This allows users to find You more easily on other platforms via our App and redirect them to Your social media account(s).
                    <br />
                    <br />
                    9.2	We only receive and store the limited information that Facebook, Instagram or YouTube permits to be transferred (such as Your name, username or channel name, and public profile) and agreed by You when You first connect Your account from such platforms with Your user account on the App. This information is stored solely for the purpose of displaying Your linked public profiles on our App and is not shared with any third-party apps, websites, or other services.
                    <br />
                    <br />
                    9.3	If You no longer want to link Your Social Media account(s) with Your user account on the App, please tap such social media’s icon in Your profile page and follow the instructions to remove the App access permissions.
                    <br />
                    <br />
                    10.	Third-Party Links
                    <br />
                    <br />
                    The App may, from time to time, contain links to and from the websites of our partner networks, advertisers, Affiliates and/or any other websites or mobile applications. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that we do not accept any responsibility or liability for these policies. Please check these policies before you submit any personal data to these websites or mobile applications.
                    <br />
                    <br />
                    11.	Disclaimer
                    <br />
                    <br />
                    Several deceptive emails, websites, blogs etc. claiming to be from or associated with Our App may or are circulating on the Internet (“Deceptive Communication”). Such Deceptive Communication may include our logo, photos, links, content or other information. Some Deceptive Communication may call the User(s) requesting the User(s) to provide login name, password etc. or inform the User(s) that the User(s) has won a prize/ gift or provide a method to commit an illegal/ unauthorized act or deed or request detailed personal information or a payment of some kind. The sources and contents of these Deceptive Communications and accompanying materials are in no way associated with Us. For Your own protection, we strongly recommend not responding to such Deceptive Communication without verifying the genuineness. You agree that We shall not be liable for any loss, damage or harm that You may suffer by relying and/or acting upon such Deceptive Communications.
                    Except, as provided for the purpose of verification, as set out under the Terms, We and/or Our employees will not contact You to divulge your information.
                    <br />
                    <br />
                    12.	Conditions of Use
                    <br />
                    <br />
                    WE DO NOT WARRANT THAT THIS APP, OUR SERVERS, OR EMAIL SENT BY US OR ON OUR BEHALF ARE VIRUS FREE. WE WILL NOT BE LIABLE FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF THIS APP, INCLUDING, BUT NOT LIMITED TO COMPENSATORY, DIRECT, INDIRECT, INCIDENTAL, PUNITIVE, SPECIAL AND CONSEQUENTIAL DAMAGES, LOSS OF DATA, GOODWILL, BUSINESS OPPORTUNITY, INCOME OR PROFIT, LOSS OF OR DAMAGE TO PROPERTY AND CLAIMS OF THIRD PARTIES. IN NO EVENT WILL WE BE LIABLE FOR ANY DAMAGES WHATSOEVER IN AN AMOUNT IN EXCESS OF AN AMOUNT OF INR 100.
                    <br />
                    <br />
                    13.	Grievance Redressal Mechanism
                    <br />
                    <br />
                    13.1	In case you have any questions or concerns about this Privacy Policy or our practices please share the same with us by writing to: ----email address----. On receiving such a complaint, grievance or notice, the grievance officer may reach out to you to seek further clarification, or to verify your complaint. The name and title of the Grievance Redressal Officer are as follows:
                    <br />
                    <br />
                    Name: Saurabh Saini
                    <br />
                    <br />
                    Email: support@houseoftalentt.com
                    <br />
                    <br />
                    Address: House No. 347, Sector 7, Jind, Haryana 126102, India
                    <br />
                    <br />
                    13.2	The Grievance Officer identified above is pursuant to the provisions of Applicable Laws including but not limited to the Information Technology Act, 2000 and the Consumer Protection Act, 2019, and the Rules enacted under those laws. The Entity reserves the right to replace the Grievance Redressal Officer at its discretion through the publication of the name and title of such replacement on the website, which replacement shall come into effect immediately upon publication.
                    <br />
                    <br />
                    Thank you for using House of Talentt. Your privacy is important to us.




                    <p class="mt-4">
                    </p>
                    <br />

                </div>
            </div>
        </div>
    </section>




    <!-- footer -->
    <!--<footer class="w3l-footer-29-main">
        <div class="footer-29-w3l py-5">
            <div class="container py-lg-4">
                <div class="row footer-top-29">
                    <div class="col-lg-6 col-md-6 footer-list-29 footer-1 pr-lg-5">
                        <div class="footer-logo mb-3">-->
    <!--     <a class="footer-brand-logo" href="index.html"><span class="sublog">A</span>telier</a>
    -->
    <!--<a class="" href="#index.html">
                            <img src="assets/images/hukmee.png" alt="Your logo" title="Your logo" style="height:80px;" />
                        </a>
                    </div>
                    <p class="pr-lg-5">
                        Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at
                        tempufddfel. Lorem ipsum dolor sit amet Semper at elit.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae voluptatum.
                    </p>
                    <div class="main-social-footer-29 mt-4">
                        <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
                        <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
                        <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
                        <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 footer-list-29 footer-4 mt-lg-0 mt-5">
                    <h6 class="footer-title-29">
                        Stay Updated!
                    </h6>
                    <p>Subscribe our newsletter</p>
                    <p>We’re a team of non-cynics who truly care for our work.</p>
                    <form action="#" method="post" class="subscribe-wthree pt-lg-2 mt-4">
                        <div class="d-md-flex flex-wrap subscribe-wthree-field">
                            <input class="form-control" type="email" placeholder="Enter your email..." name="email" required="">
                            <button class="btn btn-style btn-primary" type="submit">Subscribe</button>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>-->
    <!-- //footer -->
    <!-- copyright -->
    <!--<section class="w3l-copyright">
        <div class="container">
            <div class="row bottom-copies">
                <p class="col-lg-8 copy-footer-29">
                    © 2022 Hukmee. All rights reserved. Design by <a href="https://www.google.com/search?tbs=lf:1,lf_ui:2&tbm=lcl&sxsrf=ALiCzsa4Wn18Ek7nwgsWxQAbfgccoSLRiA:1667674648555&q=top+app+development+companies+near+me&rflfq=1&num=10&sa=X&ved=2ahUKEwjFpJyY3Jf7AhUJTmwGHd4-DVMQjGp6BAhiEAE&biw=1536&bih=746&dpr=1.25#rlfi=hd:;si:4752188947237633704,l,CiV0b3AgYXBwIGRldmVsb3BtZW50IGNvbXBhbmllcyBuZWFyIG1lIgOQAQFI0JWo3ei1gIAIWjkQABABEAIQAxgBGAIYAxgEGAUiJXRvcCBhcHAgZGV2ZWxvcG1lbnQgY29tcGFuaWVzIG5lYXIgbWWSARBzb2Z0d2FyZV9jb21wYW55mgEjQ2haRFNVaE5NRzluUzBWSlEwRm5TVVJQYkRSTWNsQlJFQUWqASUQASohIh10b3AgYXBwIGRldmVsb3BtZW50IGNvbXBhbmllcygA;mv:[[28.717157500000003,77.1812072],[28.639823699999997,77.1164668]]" target="_blank">
                        AnkleGaming
                    </a>
                </p>

                <div class="col-lg-4 footer-list-29">
                    <ul class="d-flex text-lg-right">
                        <li><a href="#careers"> Careers</a></li>
                        <li class="mx-lg-5 mx-md-4 mx-3"><a href="#privacymy-lg-0 my-4">Privacy Policy</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </section>-->
    <!-- move top -->
    <!--<button onclick="topFunction()" id="movetop" title="Go to top">
        &#10548;
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>-->
    <!-- /move top -->
    <!--</footer>-->
    <!-- //copyright -->
    <!-- Template JavaScript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/theme-change.js"></script>
    <!--search-bar-->
    <script src="assets/js/search.js"></script>
    <!--//search-bar-->
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- script for banner slider-->
    <script>
        $(document).ready(function () {
            $('.owl-one').owlCarousel({
                loop: true,
                margin: 0,
                nav: false,
                responsiveClass: true,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    480: {
                        items: 1
                    },
                    667: {
                        items: 1
                    },
                    1000: {
                        items: 1
                    }
                }
            })
        })
    </script>
    <!-- //script -->
    <!-- script for tesimonials carousel slider -->
    <script>
        $(document).ready(function () {
            $("#owl-demo2").owlCarousel({
                loop: true,
                nav: false,
                margin: 50,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    736: {
                        items: 1,
                        nav: false
                    },
                    991: {
                        items: 2,
                        margin: 30,
                        nav: false
                    },
                    1080: {
                        items: 2,
                        nav: false
                    }
                }
            })
        })
    </script>
    <!-- //script for tesimonials carousel slider -->
    <!-- owl carousel -->
    <!-- script for tesimonials carousel slider -->
    <script>
        $(document).ready(function () {
            $("#owl-demo2").owlCarousel({
                loop: true,
                margin: 20,
                nav: false,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    1000: {
                        items: 1,
                        nav: false,
                        loop: false
                    }
                }
            })
        })
    </script>
    <!-- //script for tesimonials carousel slider -->
    <!-- stats number counter-->
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();
    </script>
    <!-- //stats number counter -->
    <!--/MENU-JS-->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!--//MENU-JS-->

    <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>